# Tells wheel this project is specific to Python 3.5/3.6; alternatively, use "universal=1" to make it universal
[bdist_wheel]
python-tag=py35.py36

# This means that "setup.py test" actually runs pytest
[aliases]
test=pytest

[flake8]
exclude = .git,.env/*,docs/*,build/*,.eggs/*
max-line-length = 120

[tool:pytest]
python_files=test_*.py
addopts = -s --junitxml=pytests.xml --cov-report xml --cov-report term-missing --cov=example_service
